
mongodb.py
db = client["Largebooks"]

app.py
# for pagination when doing large data demo
    # page = request.args.get('page', default=1, type=int)
    # per_page = 50  # Number of documents per page
    # offset = (page - 1) * per_page

    # db = Mongodb.get_db()
    # books = db.books.find().skip(offset).limit(per_page)
    # total_count = db.books.count_documents({})
    # total_pages = (total_count + per_page - 1) // per_page

    # return render_template('catalog.html', books=books, page=page, total_pages=total_pages)

catalog.html
<!-- Pagination links -->
    <div class="pagination">
        {% if page > 1 %}
            <a href="{{ url_for('catalog', page=page-1) }}">&laquo; Previous</a>
        {% endif %}

        {% for i in range(1, total_pages + 1) %}
            {% if i == page %}
                <span class="current-page">{{ i }}</span>
            {% else %}
                <a href="{{ url_for('catalog', page=i) }}">{{ i }}</a>
            {% endif %}
        {% endfor %}

        {% if page < total_pages %}
            <a href="{{ url_for('catalog', page=page+1) }}">Next &raquo;</a>
        {% endif %}
    </div>
